<!DOCTYPE html>
<html>
    <head>
        <title>My Dramatic Writing Portfolio | The Play</title>
         <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body id="play">
        <div class="header" style="background-color: rgb(250, 255, 156);">
            <table>
                <th><a href="index.html">Home</a></th>
                <th><a href="exposition.html">Act 1</a></th>
                <th><a href="MGRP.html">Act 2</a></th>
                <th><a href="treatment.html">Act 3</a></th>
                <th><a href="closureLetter.html">Act 4</a></th>
            </table>
        </div>
        
        <div class="title" style="background-color: rgb(249, 252, 195);">
            <h1>Take a Number</h1>
            <h3>The 10 minute play</h3>
        </div>
        
        <div class="mainBody" style="background-color: rgb(250, 255, 156);">
            <p>
                Alright, here we are, this is what the entirety of unit two has been leading up to. I had a lot of fun teaming up with my twin to write this one, I really learned just how enjoyable it is to collaborate with and bounce ideas off of others. And presenting this thing to the class was a really memorable experience for me. I put a lot of myself into Take a Number, with a lot of lines from our antagonist, Martin, coming from things people have actually told me. So to see the rest of the class respond in what seemed to be a positive way and even talk/joke about it once we were finished presenting it just made me so happy. It made me think for the first time that maybe I might actually be good at writing. It was… encouraging. 
            </p>

            <a href="docs/10 minute play(2).docx"><p>Download the 10-minute play here!</p></a>

            <div class="imageInBody">
                <img src="images/Play/1000006628.jpg">
            </div>
        </div>
        
        <div class="footer">
            <a href="almostMaine.html"><p class="leftOne">Previous</p></a>
            <a href="treatment.html"><p class="rightOne">Next</p></a>
        </div>
    </body>
</html>